include classpath("application.conf")

aws {
  accountId = queue
}

queues {
  "toposoid-document-analysis-queue.fifo" {
    defaultVisibilityTimeout = 10 seconds
    fifo = true
    contentBasedDeduplication = true
  }
  "toposoid-knowledge-register-queue.fifo" {
    defaultVisibilityTimeout = 10 seconds
    fifo = true
    contentBasedDeduplication = true
  }

}